-------Nodes-----
Nodes 10

N1
(x, y)
(w, h)

N2
(x, y)
(w, h)
 
N3
(x, y)
(w, h)

N4
(x, y)
(w, h) 

N5
(x, y)
(w, h) 

N6
(x, y)
(w, h)

N7
(x, y)
(w, h)

N8
(x, y)
(w, h) 

N9
(x, y)
(w, h)

N10
(x, y)
(w, h) 

-------Edges------
Graph 0
N1 - N3
N1 - N2
N2 - N4
N3 - N5
N6 - N7
N6 - N8
N8 - N9
N8 - N10
N9 - N10

---------UI--------

Logo 
texture : logo
(x, y)
(w, h)

Menu_Adventure
texture : Adventure_Bubble 
(x, y)
(w, h)

Menu_Resume
texture : Resume_Bubble
(x, y)
(w, h)

Menu_Sandbox
texture : Sandbox_Bubble
(x, y)
(w, h) 

