
-------Nodes-----
6
1
6

Basic chick
100
400
80
80 
0

Basic chick
200
150
80
80
0
 
Basic chick
450
350
80
80
0

Basic chick
600
150
80
80
0

Basic chick
650
450
80
80
0

Teacher chick 1
140
550
208
160
0

---------UI--------
4

Back to Menu
10
10
127
40
menu

Next
1180
610
64
64
next

Teacher bubble
350
575
760
125
other

Matrix8
850
150
350
350
other

-Text-
2
***
Try to implement the directed graph corresponding to this Adjacency Matrix. We use the same process as before. Only this time, you will have to think about the direction of the edge.
***
Here using a matrix to express the graph, an adjacency matrix, you have create the corresponding directed graph.



