
-------Nodes-----
6
1

400
600
64
64
0

400
600
64
64
0 
 
400
600
64
64
0

400
600
64
64
0

400
600
64
64
0

350
600
100
78
3

---------UI--------
2

Next yellow
400
600
64
64

Matrice
400
600
64
64

-Text-
2
***
Try to implement the directed graph corresponding to this Adjacency Matrix. We use the same process as before. Only this time, you will have to think about the direction of the arrow.
***
Here using a matrix to express the graph: an adjacency matrix, you have create the corresponding directed graph.



