
-------Nodes-----
3
0
3

Basic chick
450
50
80
80
0

Basic chick
450
450
80
80
0

Basic chick
1000
250
80
80
0

Infected chick 1
600
200
80
80
1

Teacher chick 1
150
550
180
180
0

---------UI--------
1

Next
1000
400
64
64
next

-Text-
2
***
Congratulations! You now know the basics of the theory of graphs! To move on to the next level, please create a new undirected graph. Connect other chiks to the sick one and press c.
***
Oh no! Poussin just got sick and contaminated all his connected friends!
