
-------Nodes-----
6
0
6

Basic chick
100
400
80
80 
0

Basic chick
200
150
80
80
0
 
Basic chick
400
350
80
80
0

Basic chick
550
150
80
80
0

Basic chick
600
450
80
80
0

Teacher chick 1
140
550
208
160
0

---------UI--------
4

Back to Menu
10
10
127
40
menu

Next
1180
610
64
64
next

Teacher bubble
350
575
760
125
other

Matrix5
850
150
350
350
other

-Text-
2
***
Try to implement the graph using an Adjacency Matrix. To do so, you have to use the matrix which is a 2D array corresponding to the number of chicks squared. If there is an edge between two chicks, there is a V inside the matrix at the corresponding place.
***
Here, using a boolean matrix to express the graph (an adjacency matrix), you've just created the corresponding graph.




