Graph 
directed = TRUE

-------Nodes-----
texture : Basic_chick_1

N1 
(x,y)
(w,h)
d = 1

N2
(x,y)
(w,h) 
d = 2

N3
(x,y)
(w,h)
d = 3

N4
(x,y)
(w,h)
d = 4

N5
(x,y)
(w,h)
d = 5


-------Edges------

---------UI--------
LIST_Data
texture : List
(x,y)
(w,h)

Teach
texture : Teacher_chick_2
(x,y)
(w,h) 
text1 = "Now, try to implement it using Adjacency lists, which is an array of lists. The node in the array will be linked to all nodes in the list."

text2 = "So here using lists to express the graph: an adjacency lists, you have create a graph."


Validation_button
texture : Validation_yellow
texture : Validation_green
(x,y)
(w,h)



