
-------Nodes-----
6
1
6

Basic chick
200
400
80
80
0

Basic chick
400
100
80
80
0

Basic chick
750
350
80
80
0

Basic chick
1000
150
80
80
0

Basic chick
1150
450
80
80
0

Teacher chick 1
140
550
208
160
0

---------UI--------
2

Next
1180
610
64
64
next

Teacher bubble
350
575
760
125

-Text-
2
***
We’ve talked about undirected graphs but there exists another kind of graphs: the directed graphs whose edges can only be traversed one way.Let's try!
***
Here, chick X can say something to chick Y but it will not work the other way around. In directed graphs connections are not symmetric and are called directed edges.




