
-------Nodes-----
6
1
6

Basic chick
100
400
80
80 
0

Basic chick
200
150
80
80
0
 
Basic chick
450
350
80
80
0

Basic chick
600
150
80
80
0

Basic chick
650
450
80
80
0

Teacher chick 1
140
550
208
160
0

---------UI--------
3

Next
1180
610
64
64
next

Teacher bubble
350
575
760
125

Matrice
400
600
64
64
other

-Text-
2
***
Try to implement the directed graph corresponding to this Adjacency Matrix. We use the same process as before. Only this time, you will have to think about the direction of the arrow.
***
Here using a matrix to express the graph: an adjacency matrix, you have create the corresponding directed graph.



