
-------Nodes-----
6
1

Basic chick
100
400
80
80 
0

Basic chick
200
150
80
80
0
 
Basic chick
450
350
80
80
0

Basic chick
600
150
80
80
0

Basic chick
650
450
80
80
0

Teacher chick 1
150
550
180
180
0

---------UI--------
2

Next yellow
400
600
64
64

Matrice
400
600
64
64

-Text-
2
***
Try to implement the directed graph corresponding to this Adjacency Matrix. We use the same process as before. Only this time, you will have to think about the direction of the arrow.
***
Here using a matrix to express the graph: an adjacency matrix, you have create the corresponding directed graph.



