
-------Nodes-----
6
1

Basic chick
850
300
100
55
0

Basic chick
850
300
100
55
0

Basic chick
850
300
100
55
0

Basic chick
850
300
100
55
0

Basic chick
850
300
100
55
0

Teacher chick 1
350
600
100
78
0

---------UI--------
2

Validation yellow
1
2
3
4

List
1
2
3
4

-Text-
2
***
Now, try to implement the graph using its Adjacency list. The node in the array will be linked to all nodes in the list.
***
Once again, using lists to express a graph: the adjacency lists, you have created the corresponding graph.





