
-------Nodes-----
5
0
5

Basic chick
450
50
80
80
0

Basic chick
450
450
80
80
0

Basic chick
1000
250
80
80
0

Infected chick 4
600
200
120
120
1

Teacher chick 1
140
550
208
160
0

---------UI--------
3

Back to Menu
10
10
127
40
menu

Next
1180
610
64
64
next

Teacher bubble
350
575
760
125
other

-Text-
2
***
Congratulations! You now know the basics of the theory of graphs! Poussin just got sick! Connect all his friends to him so that they can help him.
***
Oh no! Poussin contaminated all his connected friends!
