
-------Nodes-----
3
0
3

Success chick 1
800
250
80
80
0
 
Basic chick
400
400
80
80
0

Teacher chick 1
140
550
208
160
0

---------UI--------
3

Back to Menu
10
10
127
40
menu

Next
1180
610
64
64
next

Teacher bubble
350
575
760
125

-Text-
2
***
Look! Poussin, just found a friend, give him a way to communicate with him To succeed you have to connect those two chicks by clicking on the edge.
***
Congratulations! You just created a simple graph with 2 nodes (the two chicks, they can also be called vertices) linked by 1 edge. Now the other chick knows Poussin’s happiness and became happy too!



