
-------Nodes-----
6
0

Basic chick
100
400
80
80 
0

Basic chick
200
150
80
80
0
 
Basic chick
450
350
80
80
0

Basic chick
600
150
80
80
0

Basic chick
650
450
80
80
0

Teacher chick 1
150
600
120
120
0

---------UI--------
2

Next yellow
1
2
3
4

Matrice
1
2
3
4

-Text-
2
***
Try to implement the graph using an Adjacency Matrix. To do so, you have to use the matrix which is a 2D array corresponding to number of chicks poussin squared. If there is an edge between two poussins, there is a T (True) inside the matrix at the corresponding_place.
***
Here, using a boolean matrix to express the graph (an adjacency matrix), you've just created the corresponding graph.




