
-------Nodes-----
6
0

40
60
64
64
0

50
20
64
64
0

70
50
64
64
0

90
30
64
64
0

105
60
64
64
0

350
600
100
78
3

---------UI--------
1

Next yellow
1
2
3
4

-Text-
3
***
Now, you can create our own graph of chicks. You just have to connect chicks to each other. Click on the button "Next" when you are done.
***
There are two kind of graphs, undirected graph and directed graph. Here you just created an undirected graph which can be traversed in multiple ways as the edges do not have a specific direction.
***
In fact chick X can say something to chick Y and the other way around.
