
-------Nodes-----
6
1
6

Basic chick
100
400
80
80 
0

Basic chick
200
150
80
80
0
 
Basic chick
450
350
80
80
0

Basic chick
600
150
80
80
0

Basic chick
650
450
80
80
0

Teacher chick 1
140
550
208
160
0

---------UI--------
4

Back to Menu
10
10
127
40
menu

Next
1180
610
64
64
next

Teacher bubble
350
575
760
125
other

List
1
2
3
4
other

-Text-
2
***
Now, try to implement the graph using its Adjacency list. The node in the array will be linked to all nodes in the list.
***
Once again, using lists to express a graph: the adjacency lists, you have created the corresponding graph.





