-------Nodes-----
Nodes 5

N1 
(x,y)
(w,h)

N2
(x,y)
(w,h) 

N3
(x,y)
(w,h)

N4
(x,y)
(w,h)

N5
(x,y)
(w,h)

-------Edges------
Graph 1

---------UI--------
LIST_Data
texture : List
(x,y)
(w,h)

Teach
texture : Teacher_chick_2
350
600
100
78
text1 = "Now, try to implement it using Adjacency lists, which is an array of lists. The node in the array will be linked to all nodes in the list."

text2 = "So here using lists to express the graph: an adjacency lists, you have create a graph."


Validation_button
texture : Validation_yellow
texture : Validation_green
(x,y)
(w,h)



