
-------Nodes-----
6
1

Basic chick
400
600
64
64
0

Basic chick
400
600
64
64
0
 
Basic chick
400
600
64
64
0

Basic chick
400
600
64
64
0

Basic chick
400
600
64
64
0

Teacher chick 1
1050
600
64
64
0

---------UI--------
1

Next yellow
1
2
3
4

-Text-
2
***
We’ve talked about undirected graphs but there exists another kind of graphs: the directed graphs whose edges can only be traversed one way.Let's try!
***
Here, chick X can say something to chick Y but it will not work the other way around. In directed graphs connections are not symmetric and are called directed edges.




