
-------Nodes-----
6
1
6

Basic chick
150
400
80
80
0

Basic chick
350
100
80
80
0

Basic chick
700
350
80
80
0

Basic chick
950
150
80
80
0

Basic chick
1100
450
80
80
0

Teacher chick 1
140
550
208
160
0

---------UI--------
3

Back to Menu
10
10
127
40
menu

Next
1180
610
64
64
next

Teacher bubble
350
575
760
125
other

-Text-
2
***
We’ve talked about undirected graphs but there exists another kind of graphs: the directed graphs whose edges can only be traversed one way. Let's try!
***
Here, chick X can say something to chick Y but it will not work the other way around. In directed graphs connections have a direction and are called directed edges.




